# retoLuloApi

./: build.gradle  post_response.txt  settings.gradle
src/main/java/retoLuloX/task/: DeleteTask.java  GetEmployees.java  GetTask.java  PostTask.java
src/main/java/retoLuloX/utils/: ApiTestSetup.java  BaseTest.java  FileReaderUtil.java  FileUtil.java  FileWriterUtil.java
src/test/java/retoLuloX/runner/: ApiRunner.java
src/test/java/retoLuloX/stepDef/: ApiDeleteSteps.java  ApiGetSteps.java  ApiPostSteps.java  ApiRunner.java
src/test/java/retoLuloX/stepDef/hooks/: Hooks.java
src/test/resources/: api.feature  serenity.conf
src/test/resources/features/: api.feature
